<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Your Page</title>
    <style>
        body{
            background-image: linear-gradient(rgb(39,98,184),rgb(82,71,154),rgb(162,52,131));
            background-repeat:no-repeat;
            margin: 0px;
            min-height: 100%;
            width: 100%;
        }
        html {
            margin: 0px;
            height: 100%;
            width: 100%;
        }
        .register{
            display: inline-block;
            margin: auto;
        }
      
        .login{
            display: inline-block;
            vertical-align: top;
            margin-left: 670px;
        }
        .flash{
            color: red;
            text-align: center;
            margin-top: 30px;
        }
        .main{
            margin-left: 195px;
            margin-top: 10px;
        }
        h1{
            color:aliceblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <form action="/register" method="POST">
                {% csrf_token %}
                <h1>Registration</h1>
                <p> <input class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter First Name" type="text" name="first_name"></p>
                <p><input class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Last Name" type="text" name='last_name'></p>
                <p> <input class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter birthday" type="date" name="birthday"></p>
                <p> <input class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" type="text" name='email'></p>
                <p> <input class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter password" type="password" name="password"></p>
                <p><input class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Confirm password" type="password" name='conf_pass'></p>
                <input class="btn btn-primary" type="submit" name="register" value="Register">
            </form>
        </div>
        <div class="login">
        <h1>Login</h1>
            <form action="/log_in" method="POST">
                {% csrf_token %}
                <p><input class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" type="text" name="email"></p>
                <p><input class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter password" type="password" name="password"></p>
                <input class="btn btn-primary"  type="submit" name="log_in" value="Log In">
            </form>
            <br>
            <br>
        </div>
        {% for message in messages %}
            <p class="flash">{{message}}</p>
        {% endfor %}
    </div>
</body>
</html>